*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 10px
body
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: white

.container
    background-color: #f7f7f7
    
.header
    position: relative
    height: 95vh    
    background: linear-gradient(90.05deg, rgba(86, 84, 186, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(/img/header-background-2.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 83%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: #ffffff
    &__main
        display: block
        text-transform: uppercase
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 4s
        animation-delay: .7s
        animation-timing-function: ease
        animation-fill-mode: backwards
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 4s
        animation-delay: .7s
        animation-timing-function: ease
        animation-fill-mode: backwards
        backface-visibility: hidden
        margin-bottom: 6.5rem
        
.btn
    position: relative
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: grey
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        font-size: 2rem
    &:hover
        transform: translateY(-4px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.5))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.9)
    &:active
        transform: translateY(-2px)
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 50px
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s
    &_animated
        animation: btnToUp .5s ease-out .7s
        animation-fill-mode: backwards






@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(50%)
    100%
        opacity: 1
        transform: translateY(0%)
            
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-100%)

    80%
        transform: translateX(15%)

    100%
        opacity: 1
        transform: translateX(0%)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(100%)

    80%
        transform: translateX(-15%)    
    100%
        opacity: 1
        transform: translateX(0%)
